;fname: myCompTest.p3dvr
;
;  IN:  ctParams.p3dat
;       Saved State (with corresponding model title):
;         <cm_matName>-matV : specimen in material vessel
;  OUT: myCompTest.p3log
;       Saved States (with corresponding model titles):
;         <cm_matName>-ctN : end of loading stage N (N = 0,1,2,...)
;                            (loading stage 0 is seating phase)
;
;=============================================================================
set logfile myCompTest.p3log
set log     on truncate
set echo    on

;#######################################################
restore smj.p3sav
set gravity 0 0 -9.81
call ck.fis   suppress
call ct.fis   suppress
;************************************************
call ctParams.p3dat suppress

;@mvs_applyConfinement
;pause
set @Coe1 0
set @Coe2 2

@ckInit

set  @COEFEx=0.8
set  @COEFEy=0.8
set  @COEFEz=0.8
set @Coe1 0
set @Coe2 2
@ctSeatingPhase

set  @COEFEx=0.8
set  @COEFEy=0.8
set  @COEFEz=1
set @Coe1 0
set @Coe2 2
@ctSeatingPhase

call GEO
ball group hs range geometry throne count 1 direction 0 0 -1 ;count 2 direction 0 -1 0
ball delete range group hs not



;@ctLoadingPhase
set @Coe1 0
set @Coe2 2
@ctSeatingPhase
@ckListCrackData
;#######################################################

gui project save
set log off
return
;EOF: myCompTest.p3dvr